# In order to use this, override contents of /etc/ntp.conf with this file (requires sudo)
# i.e. echo "$(cat ntp_client.conf)" | sudo tee /etc/ntp.conf
# sudo service ntp restart

# Use this ntp configuration if you want this device to be a client of an NTP server running on the IP address specified after 'server' (i.e. 192.168.42.134)

driftfile /var/lib/ntp/ntp.drift

server 192.168.42.134 iburst  # ip address of server

# In case disconnected from the Internet and servers become unavailable,
# use the local clock
server 127.127.1.0    # local clock
fudge 127.127.1.0 stratum 10
