# In order to use this, override contents of /etc/ntp.conf with this file (requires sudo)
# i.e. echo "$(cat ntp_server.conf)" | sudo tee /etc/ntp.conf
# sudo service ntp restart

# Use this ntp configuration if you want this device to be an NTP server. This server will sync with other servers via the internet and you can have other devices wihin the specified subnet be clients to this server so all will be running on the same clock.

driftfile /var/lib/ntp/ntp.drift

# Specify one or more NTP servers.
server nist1-ny.WiTime.net iburst
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

# Setting up local NTP server on specified subnet
restrict 192.168.42.0 mask 255.255.255.0 nomodifty notrap  # can modify for whichever subnet this server should be available for
restrict -6 ::1

# In case disconnected from the Internet and servers become unavailable,
# use the local clock
server 127.127.1.0    # local clock
fudge 127.127.1.0 stratum 10
