# In order to use this, move this file to /etc/ntp.conf (requires sudo)
# sudo service ntp restart

driftfile /var/lib/ntp/ntp.drift

server 192.168.42.134 iburst  # ip address of server

# In case disconnected from the Internet and servers become unavailable,
# use the local clock
server 127.127.1.0    # local clock
fudge 127.127.1.0 stratum 10
