# In order to use this, move this file to /etc/ntp.conf (requires sudo)
# sudo service ntp restart

driftfile /var/lib/ntp/ntp.drift

# Specify one or more NTP servers.
server nist1-ny.WiTime.net iburst
server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

# Local users may interrogate the ntp server more closely.
restrict 192.168.42.0 mask 255.255.255.0 nomodifty notrap
restrict -6 ::1

# In case disconnected from the Internet and servers become unavailable,
# use the local clock
server 127.127.1.0    # local clock
fudge 127.127.1.0 stratum 10
